/** \category 1: 二分图的最小顶点覆盖.
 *
 * 在二分图中求最少的点,让每条边都至少和其中的一个点关联,这就是“二分图的最小顶点覆盖”
 * 换种说法 : 选最少的点, 使点覆盖所有的边(一个点即可)
 * 二分图的最小顶点覆盖数 = 二分图的最大匹配数
 */

/** \category 2:DAG图（无回路有向图）的最小路径覆盖
 *
 * 用尽量少的不相交简单路径覆盖有向无环图(DAG)的所有顶点,这就是DAG图的最小路径覆盖问题。
 * DAG图的最小路径覆盖数 = 节点数（n）- 最大匹配数（m）
 * 关键：求二分图的最大匹配数
 */

/** \category 3: 二分图的最大独立集
 *
 * 换种说法: 选最大的点集,点集中的点没有边
 * 二分图的最大独立集数 = 节点数（n）- 最大匹配数（m）
 * 关键：求二分图的最大匹配数
 */

/** \category 4: 最大完全子图（最大团）
 *有男女,女之间都认识,男之间也都认识.男和女之间有边,
  最多找出多少人(两两之间都认识)
 * 补图是个二分图 , 转化为二分图最大独立集, \to 3.
 */



